REGISTRY={MATRÍCULA}
GROUP={NÚMERO DO GRUPO}
USER_PREFIX={PREFIXO DO USUÁRIO, Ex: "pp030", em paralela e distribuída é "pp" + turma, se for turma "30" é "030"}
SPARTA_PASS={SENHA DA SPARTA}
GRAD_PASS={SENHA DA GRAD DO GRUPO}
